<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel webpage Project</title>

    <link href="Travel webpage_Style.css" rel="stylesheet">
</head>
<body>
    
    <h1 id="title">Welcome to Travel Diary</h1>
    <h5 id="slogan"><em>...promising you a show around the world. One place at a time.</em></h5>

    <p>Just like we always do, our next destination is the enticing <strong><em><br>Obudu Mountain Resort</em></strong></p>

    <img src="./obudu mountain resort.png" alt="welcome to obudu mountain resort">

    <p>Obudu Mountain Resort also known as Obudu Cattle Ranch is one of Africa’s finest and most interesting and spectacular tourist destinations.
       Obudu Mountain Resort is located in the highlands and deep tropical forests of Cross River State with a temperate climate at about 45 miles from the border
       with Cameroon.</p>

       <img src="./obudu cattle ranch.jpg" alt="cattle ranch entrace" width="500">

    <p>If you are a tourist looking for a mix of adventure and idyllic tranquillity, then Obudu Cattle Ranch is the place to be.
        With rich natural vegetation and a picturesque view, Obudu is increasingly becoming popular amongst tourists from all around Nigeria and
        Africa as a whole.</p>

    <p>The ranch has numerous pleasant and beautiful mountain-area and country-side views, with a well preserved and calm Serene to suit all our guests.</p>


    <h2>The resort also offers quality special services like</h2>
    <ul>
        <li>Pick-up & Drop-off</li>
        <li>In-house Restaurant</li>
        <li>Gym & Fitness</li>
        <li>Luxury Spa</li>
    </ul>

        In addition to the calm, serene and picturesque atmosphere of the obudu mountain resort, you will also get to enjoy the<br>

    <p><strong>Canopy Walkway:</strong><br>
        <img src="./canopy walkway.jpg" alt="swinging bridge" width="500"><br>
        The Canopy Walkway is a 100m swinging bridge suspended above the forest.
    </p>

    <p><strong>Cable Car:</strong><br>
        <img src="./cable car.png" alt="obudu cable car"><br>
        Obudu Mountain Resort is 1576 metres above sea level. To get there, you can either drive the famously winding 11km road from the bottom of the hill or
        take the cable car. The drive takes about 25 minutes while the cable car ride takes about 6 minutes.
    </p>

    <p><strong>Grotto:</strong><br>
        <img src="./Grotto.png" alt="obudu grotto" width="500"><br>
        Grotto is another mini waterfall with a pool. But unlike Natural Pool, Grotto has been modified a little to allow the water to accumulate at its bed, forming a deep pool. The depth and width of the water pool was artificially created.
    </p>

        and enjoy marvellous views like...

    <p><strong>Intestinal Road View:</strong><br>
        <img src="./intestinal road.png" alt="intestinal road in obudu" width="500"><br>
        The intestinal road is the road that brings one up the mountain to Obudu Cattle Ranch. The road network is spiral and it gives a zig-zag view from the top.
    </p>

    <p><strong>The Angel's View and Presidential Villa:</strong><br>
        The Angel’s View is a point where some valleys form to give a “V” shape. This view takes your breath away and makes you appreciate the wonderful creation of God. The Angel’s View is between the Helipad and the Presidential Villa.
    </p>

    <p><strong>Becheve Nature Reserve And Tree Nursery:</strong><br>
        The Becheve Nature Reserve is a conservation forest filled with various species of plants and animals. There are many species of trees and it holds some trees have been there before civilization.
    </p>
    
    <p>
        Indeed the Obudu Mountain Resort is a place to be. So let's open the gallery and let the pictures speak.
    </p>

    <h2>Gallery</h2>

    <p><strong>Hotel Accommodation</strong></p><br>

    <img src="./hotel5.png" alt="obudu hotel" width="300"> <img src="./hotel.png" alt="obudu hotel" width="300"> <img src="./hotel3.png" alt="obudu hotel" width="305"> <img src="./hotel4.png" alt="obudu hotel" width="300"><br>

    <p><strong>Villa Accommodation</strong></p><br>

    <img src="./villa.jpg" alt="Obudu villa" width="300"> <img src="./villa2.jpg" alt="obudu villa" width="300"> <img src="./villa3.jpg" alt="Obudu villa" width="300"> <img src="./villa4.jpg" alt="obudu villa" width="300"><br>
    
    <p><strong>Chalet Accommodation</strong></p><br>

    <img src="./chalets.jpg" alt="obudu chalet" width="330"> <img src="./chalets1.png" alt="obudu chalet" width="300"><br>

    <p><strong>Sights from Obudu Mountain Resort</strong></p><br>

    <img src="./sights.jpg" alt="obudu sights" width="300"> <img src="./sights2.jpg" alt="obudu sights" width="300"> <img src="./sights3.jpg" alt="obudu sights" width="300"> <img src="./sights4.jpg" alt="obudu sights" width="300"> <img src="./sights1.jpg" alt="obudu sights" width="300"> <img src="./sights5.jpg" alt="obudu sights" width="300"><br>

    <img src="./sights7.jpg" alt="obudu sights" width="300"> <img src="./sights8.jpg" alt="obudu sights" width="300"> <img src="./sights9.png" alt="obudu sights" width="300"> <img src="./sights0.jpg" alt="obudu sights" width="300"> <img src="./sights10.jpg" alt="obudu sights" width="300"> <img src="./sights11.png" alt="obudu sights" width="300">

    <img src="./sights12.png" alt="obudu sights" width="300"> <img src="./sights13.png" alt="obudu sights" width="300">
    
    <p>What are you waiting for ?<br>

     RESERVARION: <strong>08072477632</strong></p>



</body>
</html>